<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
               width:1000px;
               height:540px;
               background-color:#F44336;
              }

        .row1{
               width:1000px;
               height:100px;
               background-color:#E91E63;
               font-size:50px;
               text-align:center;
              

             }
             .row2{width:1000px;
               height:40px;
               background-color:#9C2780;
               color:white;
               text-align: center;
               font-size:40px;
                  }

            .row2_col1{width:200px;
                       height:40px;
                       background-color:#673AB7;
                       float:left;

                    }

                    .row2_col2{width:200px;
                       height:40px;
                       background-color:#3b97d1;
                       float:left;

                    }
                    .row2_col3{width:200px;
                       height:40px;
                       background-color:#88e049;
                       float:left;

                    }

                    .row2_col4{width:200px;
                       height:40px;
                       background-color:#d220b7;
                       float:left;

                    }

                    .row2_col5{width:200px;
                       height:40px;
                       background-color:#0bc038;
                       float:left;

                    }

                    .row3{
                           width:1000px;
                           height:200px;
                           background-color:#818974;
                         }

                         .row3-col1{ width:250px;
                                     height:200px;
                                     background-color:#a5a92e;
                                     float: left;
                                     text-align: center;
                                    }

                                    .row3-col2{ width:750px;
                                     height:200px;
                                     background-color:#0857ea;
                                     float: left;
                                    }

                                    .row3_col1-row1{width:250px;
                                                    height:40px;
                                                    background-color:#bcc5d5;
                                                   }

                                    .row3_col1-row2{width:250px;
                                                     height:40px;
                                                     background-color:#86aaee;
                                                    }

                                    .row3_col1-row3{width:250px;
                                                    height:40px;
                                                    background-color:#d17d08a1;
                                                    }

                                    .row3_col1-row4{width:250px;
                                                    height:40px;
                                                     background-color:#7ba148;
                                                   }

                                    .row3_col1-row5{width:250px;
                                                    height:40px;
                                                     background-color:#80cbecc9;
                                                    }



                        


    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            WELL COME TO OUR PAGE
       </div>


        <div class="row2">
            <div class="row2_col1">Home</div>
            <div class="row2_col2">About</div>
            <div class="row2_col3">Courses</div>
            <div class="row2_col4">Gallery</div>
            <div class="row2_col5">ContactUs</div>
        </div>

        <div class="row3">
            <div class="row3-col1">
            <div class="row3_col1-row1">Home</div>
            <div class="row3_col1-row2">About</div>
            <div class="row3_col1-row3">Courses</div>
            <div class="row3_col1-row4">Gallery</div>
            <div class="row3_col1-row5">ContactUs</div>
        </div>
            <div class="row3-col2"> <img src=".\images\biometric.jpg" alt="image" width="750px" height="200px"></div>


        </div>





    </div>
    
</body>
</html>